<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Of Early Childhood Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>College Of Early Childhood Education</h1>
        <p>"استمتع بمشاهدة التجارب العلمية وتعلم أشياء جديدة "من إعداد مجموعة المخترع الصغير </p>
    </header>

    <section id="experiments">
        <div class="experiment" id="experiment1">
            <h2>تجربة اختلاف كثافة السوائل</h2>
            <p>يمكن استخدام هذه التجربة لتوضيح مفهوم الكثافة وإمتزاج السوائل , وهذه التجربة تظهر كيف للسوائل ذات الكثافات المختلفة انها لا تختلط  ببعضها البعض.</p>
            <img src="imgs/IMG-20241112-WA0008.jpg" width="250" height="150" alt="">
            <button onclick="showVideo('video1')">شاهد الفيديو</button>
            <div id="video1" class="video-container" style="display:none;">
                <video width="250" height="150" controls>
                    <source src="videos/VID-20241111-WA0033.mp4" type="video/mp4">
                    متصفحك لا يدعم الفيديو.
                </video>
            </div>
        </div>

        <div class="experiment" id="experiment2">
            <h2>تجربة صنع رغوة من البيض</h2>
            <p>هذه التجربة تظهر التفاعل الكيميائى بين المواد المختلفة ,ويمكن أن تستخدم لتوضيح مفهوم التفاعل الحمضى والقاعدى.</p>
            <img src="imgs/IMG-20241112-WA0007.jpg" width="250" height="150" alt="">
            <button onclick="showVideo('video2')">شاهد الفيديو</button>
            <div id="video2" class="video-container" style="display:none;">
                <video width="250" height="150" controls>
                    <source src="videos/VID-20241111-WA0031.mp4" type="video/mp4">
                    متصفحك لا يدعم الفيديو.
                </video>
            </div>
        </div>

        <div class="experiment" id="experiment3">
            <h2>تجربة انفجار الألوان  فى الحليب</h2>
            <p>هذه التجربة ممتعة وبسيطة توضح تفاعلات الكيمياء فى السائل وتسمى هذه التجربة أحيانا "تجربة الحليب الملون" ويمكن تنفيذها بسهوله.</p>
            <img src="imgs/IMG-20241112-WA0006.jpg" height="150" width="250" alt="">
            <img src="imgs/" alt="">
            <button onclick="showVideo('video3')">شاهد الفيديو</button>
            <div id="video3" class="video-container" style="display:none;">
                <video width="250" height="150" controls>
                    <source src="videos/VID-20241111-WA0032.mp4" type="video/mp4">
                    متصفحك لا يدعم الفيديو.
                </video>
            </div>
        </div>

        <div class="experiment" id="experiment4">
            <h2>تجربة الماء والشمعة والهواء</h2>
            <p>هذه التجربة هى إحدى التجارب العلمية البسيطة التى توضح تأثير الضغط الجوى والأكسجين على إختراق الشمعة ويمكن تنفيذها بسهولة
               .
            </p>
            <img src="imgs/IMG-20241112-WA0005.jpg" width="250" height="150" margin-top:10px; alt="">
            <button onclick="showVideo('video4')">شاهد الفيديو</button>
            <div id="video4" class="video-container" style="display:none;">
                <video width="250" height="150" controls>
                    <source src="videos/VID-20241111-WA0030.mp4" type="video/mp4">
                    متصفحك لا يدعم الفيديو.
                </video>
            </div>
        </div>
        </div>

    </section>

    <footer>



 <p> إشراف  "د/ فاطمة صبحى .. د/غادة المحلاوى .. <b/>د / زينب حلمى<b>"  © 2024

        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
