/* التصميم العام */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #89cff0;
    color: white;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

p {
    font-size: 1.2em;
}

#experiments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 20px;
}

.experiment {
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #89cff0;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00f;
}

.video-container {
    margin-top: 10px;
    width: auto;
}

/* التصميم للfooter */
footer {
    background-color: #89cff0;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
img{
  margin-top: 10px;
}
